# androidchart

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: DialogFragment2.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/: MainActivity.java  MainApplication.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/activities/: AddDrinkActivity.java  BacDisclaimerActivity.java  BacEstimationActivity.java  BacEstimatorActivity.java  BaseActivity.java  BaseInjectableActivity.java  ContactUsActivity.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/activities/base/: BaseActivity.java  BaseInjectableActivity.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/activities/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/data/enums/: BundleKey.java  Country.java  MeasurementUnit.java  Outcome.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/di/: AppScope.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/di/components/: AppComponent.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/di/modules/: AppModule.java  RealmModule.java  SubscriptionManagerModule.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/fragments/: AddDrinkFragment.java  BacEstimatorOneFragment.java  RegisterFragment.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/fragments/base/: BaseDialogFragment.java  (+2 more)
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/managers/: RealmStore.java  SubscriptionManager.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/models/: BAC.java  Measurement.java  Profile.java  ProfileForBac.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/utils/: ChartUtils.java  DateUtils.java  Internals.java  MeasurementLookup.java  RegexUtils.java
app/src/main/java/com/alcoholcountermeasuresystems/android/elan/views/: BacEstimationChart.java  BacHistoryChart.java  DatePickUpLayout.java  HomeButtonLayout.java  ProfileInputLayout.java
app/src/main/res/drawable/: button_blue_selector.xml  selector_button_active.xml  selector_layout_breath_test.xml  shape_button_bac.xml  shape_button_blue.xml  shape_button_gray.xml  shape_button_history.xml  shape_button_info.xml  shape_button_red.xml  shape_button_start.xml  shape_button_start_inactive.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_bac_disclaimer.xml  activity_bac_estimation.xml  activity_bac_estimator.xml  activity_contactus.xml  activity_history.xml  activity_information.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_drink.xml  fragment_bac_estimator_one.xml  fragment_country_picker_dialog.xml  fragment_date_time_picker_dialog.xml  fragment_dialog_warning.xml  fragment_register.xml  fragment_scannearby.xml  item_history_listview.xml  item_register.xml  layout_date_pickup.xml  layout_home_button.xml  layout_register_item.xml  toolbar_main.xml  toolbar_register.xml
app/src/main/res/menu/: menu_add_drink.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_main.xml  styles_register.xml
(+7 files in other folders)
