<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activities.main.MainActivity">
    <item android:id="@+id/action_dedisclaimer" android:title="@string/menu_disclaimer"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_contactus" android:title="@string/menu_contactus"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
