<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcoholcountermeasuresystems.android.elan.activities.MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/layout_breath_test"
                android:background="@drawable/selector_layout_breath_test"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icn_start_enable"
                    android:id="@+id/imageView"
                    android:layout_marginTop="24dp"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/home.breath.test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    android:id="@+id/textView"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_button_bac"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icn_bac"
                    android:id="@+id/imageView_bac"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/home.bac.estimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    android:id="@+id/textView_bac"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/imageView_bac"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_button_history"
                android:layout_marginRight="5dp">

                <TextView
                    android:text="@string/home.history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    android:id="@+id/textView_history"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/imageView_history"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icn_history"
                    android:id="@+id/imageView_history"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/shape_button_info"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icn_info"
                    android:id="@+id/imageView_info"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/home.information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonText"
                    android:id="@+id/textView_info"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/imageView_info"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:layout_width="205dp"
            android:layout_height="48dp"
            style="@style/ButtonBlue"
            android:id="@+id/button_register"
            android:layout_margin="40dp" />

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />


</LinearLayout>
