<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <com.alcoholcountermeasuresystems.android.elan.views.HomeButtonLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/layout_breath_test"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_button_start_active"
                app:buttonicon="@drawable/icn_start_enable"
                app:title = "@string/home_breath_test"/>

            <com.alcoholcountermeasuresystems.android.elan.views.HomeButtonLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/layout_bac_estimation"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_button_bac"
                app:title = "@string/home_bac_estimation"
                app:buttonicon="@drawable/icn_bac"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.alcoholcountermeasuresystems.android.elan.views.HomeButtonLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/layout_history"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_button_history"
                app:title = "@string/home_history"
                app:buttonicon="@drawable/icn_history"/>

            <com.alcoholcountermeasuresystems.android.elan.views.HomeButtonLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/layout_information"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_button_info"
                app:title = "@string/home_information"
                app:buttonicon="@drawable/icn_info"/>

        </LinearLayout>

        <Button
            android:layout_width="@dimen/main_normal_button_width"
            android:layout_height="@dimen/main_normal_button_height"
            style="@style/ButtonBlue"
            android:id="@+id/button_register"
            android:layout_margin="40dp" />

    </LinearLayout>

</LinearLayout>
